{
  "name": "notepad.io",
  "version": "1.0.0",
  "description": "A notetaking application with entertainment features",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logan-wood/notepad.io.git"
  },
  "keywords": [
    "notetaking"
  ],
  "author": "Team Notesad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/logan-wood/notepad.io/issues"
  },
  "homepage": "https://github.com/logan-wood/notepad.io#readme",
  "dependencies": {
    "concurrently": "^7.6.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
